
driver.class.name = com.mysql.cj.jdbc.Driver
maxConnect = 5
normalConnect = 2
datasource.url = jdbc:mysql://localhost:3306/barrera_german_crud
datasource.username = root
datasource.password = 12345

