
driver.class.name = com.mysql.cj.jdbc.Driver
maxConnect = 5
normalConnect = 2
datasource.url = jdbc:mysql://localhost:3306/barrera_german_crud
datasource.username = root
datasource.password = 12345



#jpa.hibernate.ddl-auto=create
#jpa.show-sql=true
#jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jpa.properties.hibernate.format_sql=true
#error.include-message=always
#api.username=german
#api.password=german